<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Wed May 28 11:31:04 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="H:\IDE14_7\14.7\ISE_DS\ISE\\lib\nt;H:/IDE14_7/14.7/ISE_DS/EDK\lib\nt;H:\IDE14_7\14.7\ISE_DS\ISE\\bin\nt;H:/IDE14_7/14.7/ISE_DS/EDK\bin\nt;H:/IDE14_7/14.7/ISE_DS/EDK\gnu\microblaze\nt\bin;H:/IDE14_7/14.7/ISE_DS/EDK\gnu\powerpc-eabi\nt\bin;H:/IDE14_7/14.7/ISE_DS/EDK\gnuwin\bin;H:/IDE14_7/14.7/ISE_DS/PlanAhead/bin;H:/IDE14_7/14.7/ISE_DS/PlanAhead/lib/win32.o;H:/IDE14_7/14.7/ISE_DS/PlanAhead/tps/win32/jre/bin/server;H:/IDE14_7/14.7/ISE_DS/PlanAhead/tps/win32/jre/bin;H:/IDE14_7/14.7/ISE_DS/ISE/bin/nt;H:/IDE14_7/14.7/ISE_DS/ISE/lib/nt;H:/IDE14_7/14.7/ISE_DS/common/bin/nt;H:/IDE14_7/14.7/ISE_DS/common/lib/nt;C:\Users\Administrator\AppData\Roaming\Tencent\QPlus\4.4.2025.0\QPlusRes\features\mirrorscreen\bin\;C:\Users\Administrator\AppData\Roaming\Tencent\QPlus\4.4.2025.0\QPlusRes\features\backgroundtool\bin\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="Pathv33"/>
          <item stringID="value" value="D:\software\dsp\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="H:/IDE14_7/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="H:/IDE14_7/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="H:/IDE14_7/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="H:/IDE14_7/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="H:\IDE14_7\14.7\ISE_DS\ISE\;H:/IDE14_7/14.7/ISE_DS/EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="V3"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc7z010clg400-1"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="cpu0"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="cpu0_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/cpu0.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="10000"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;J:\zing_pro\snowleo\SnowLeo_SDR_v14_7_rls\pldma.srcs\sources_1\edk\cpu0\pcores\&quot; &quot;H:\IDE14_7\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\&quot; &quot;H:\IDE14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; &quot;H:\IDE14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_vdma_v5_04_a\hdl\verilog\&quot; }"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_IOBUF" value="1"/>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORTFOUND_NO_MACRO"/>
    <section stringID="XST_FINAL_REGISTER_REPORTFOUND_NO_MACRO"/>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="cpu0.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="11860">
          <item dataType="int" stringID="XST_GND" value="33"/>
          <item dataType="int" stringID="XST_INV" value="401"/>
          <item dataType="int" stringID="XST_LUT1" value="374"/>
          <item dataType="int" stringID="XST_LUT2" value="1447"/>
          <item dataType="int" stringID="XST_LUT3" value="1964"/>
          <item dataType="int" stringID="XST_LUT4" value="1152"/>
          <item dataType="int" stringID="XST_LUT5" value="1158"/>
          <item dataType="int" stringID="XST_LUT6" value="1693"/>
          <item dataType="int" stringID="XST_MUXCY" value="1959"/>
          <item dataType="int" stringID="XST_MUXF7" value="94"/>
          <item dataType="int" stringID="XST_MUXF8" value="6"/>
          <item dataType="int" stringID="XST_VCC" value="25"/>
          <item dataType="int" stringID="XST_XORCY" value="1527"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="8689">
          <item dataType="int" stringID="XST_FD" value="1535"/>
          <item dataType="int" stringID="XST_FDC" value="746"/>
          <item dataType="int" stringID="XST_FDCE" value="1156"/>
          <item dataType="int" stringID="XST_FDE" value="2219"/>
          <item dataType="int" stringID="XST_FDP" value="212"/>
          <item dataType="int" stringID="XST_FDPE" value="13"/>
          <item dataType="int" stringID="XST_FDR" value="471"/>
          <item dataType="int" stringID="XST_FDRE" value="2257"/>
          <item dataType="int" stringID="XST_FDS" value="50"/>
          <item dataType="int" stringID="XST_FDSE" value="29"/>
          <item dataType="int" stringID="XST_ODDR" value="1"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="71">
          <item dataType="int" stringID="XST_RAMB18E1" value="4"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="404">
          <item dataType="int" stringID="XST_SRL16" value="1"/>
          <item dataType="int" stringID="XST_SRLC16E" value="399"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="3">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="3"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="2">
          <item dataType="int" label="-iobuf" stringID="XST_IOBUF" value="2"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="1"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="7z010clg400-1"/>
      <item AVAILABLE="35200" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="8689"/>
      <item AVAILABLE="17600" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="8707"/>
      <item AVAILABLE="17600" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="8189"/>
      <item AVAILABLE="6000" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="518"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="404"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="12961"/>
      <item AVAILABLE="12961" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="4272"/>
      <item AVAILABLE="12961" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="4254"/>
      <item AVAILABLE="12961" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="4435"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="447"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="573"/>
      <item AVAILABLE="100" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="2"/>
      <item AVAILABLE="60" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="37"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="37"/>
      <item AVAILABLE="32" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="3"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="16"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="875"/>
    </section>
  </application>

</document>
