#PlanAhead Signal Export Version 1.0
Project.unit.dimension=1
Project.icon.name=icon0
Project.icon.boundaryScanChain=1
Project.unit<0>.name=ila0
Project.unit<0>.type=ilapro
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.clockChannel=adc_clk
Project.unit<0>.dataPortWidth=0
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerPortWidth<0>=60
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerChannel<0><0>=wr_en
Project.unit<0>.triggerChannel<0><1>=rd_en
Project.unit<0>.triggerChannel<0><2>=spi_mosi_OBUF
Project.unit<0>.triggerChannel<0><3>=spi_miso_IBUF
Project.unit<0>.triggerChannel<0><4>=adcq[0]
Project.unit<0>.triggerChannel<0><5>=adcq[1]
Project.unit<0>.triggerChannel<0><6>=adcq[2]
Project.unit<0>.triggerChannel<0><7>=adcq[3]
Project.unit<0>.triggerChannel<0><8>=adcq[4]
Project.unit<0>.triggerChannel<0><9>=adcq[5]
Project.unit<0>.triggerChannel<0><10>=adcq[6]
Project.unit<0>.triggerChannel<0><11>=adcq[7]
Project.unit<0>.triggerChannel<0><12>=adcq[8]
Project.unit<0>.triggerChannel<0><13>=adcq[9]
Project.unit<0>.triggerChannel<0><14>=adcq[10]
Project.unit<0>.triggerChannel<0><15>=adcq[11]
Project.unit<0>.triggerChannel<0><16>=adci[0]
Project.unit<0>.triggerChannel<0><17>=adci[1]
Project.unit<0>.triggerChannel<0><18>=adci[2]
Project.unit<0>.triggerChannel<0><19>=adci[3]
Project.unit<0>.triggerChannel<0><20>=adci[4]
Project.unit<0>.triggerChannel<0><21>=adci[5]
Project.unit<0>.triggerChannel<0><22>=adci[6]
Project.unit<0>.triggerChannel<0><23>=adci[7]
Project.unit<0>.triggerChannel<0><24>=adci[8]
Project.unit<0>.triggerChannel<0><25>=adci[9]
Project.unit<0>.triggerChannel<0><26>=adci[10]
Project.unit<0>.triggerChannel<0><27>=adci[11]
Project.unit<0>.triggerChannel<0><28>=data_rd[0]
Project.unit<0>.triggerChannel<0><29>=data_rd[1]
Project.unit<0>.triggerChannel<0><30>=data_rd[2]
Project.unit<0>.triggerChannel<0><31>=data_rd[3]
Project.unit<0>.triggerChannel<0><32>=data_rd[4]
Project.unit<0>.triggerChannel<0><33>=data_rd[5]
Project.unit<0>.triggerChannel<0><34>=data_rd[6]
Project.unit<0>.triggerChannel<0><35>=data_rd[7]
Project.unit<0>.triggerChannel<0><36>=data_rd[8]
Project.unit<0>.triggerChannel<0><37>=data_rd[9]
Project.unit<0>.triggerChannel<0><38>=data_rd[10]
Project.unit<0>.triggerChannel<0><39>=data_rd[11]
Project.unit<0>.triggerChannel<0><40>=data_rd[12]
Project.unit<0>.triggerChannel<0><41>=data_rd[13]
Project.unit<0>.triggerChannel<0><42>=data_rd[14]
Project.unit<0>.triggerChannel<0><43>=data_rd[15]
Project.unit<0>.triggerChannel<0><44>=data_rd[16]
Project.unit<0>.triggerChannel<0><45>=data_rd[17]
Project.unit<0>.triggerChannel<0><46>=data_rd[18]
Project.unit<0>.triggerChannel<0><47>=data_rd[19]
Project.unit<0>.triggerChannel<0><48>=data_rd[20]
Project.unit<0>.triggerChannel<0><49>=data_rd[21]
Project.unit<0>.triggerChannel<0><50>=data_rd[22]
Project.unit<0>.triggerChannel<0><51>=data_rd[23]
Project.unit<0>.triggerChannel<0><52>=data_rd[24]
Project.unit<0>.triggerChannel<0><53>=data_rd[25]
Project.unit<0>.triggerChannel<0><54>=data_rd[26]
Project.unit<0>.triggerChannel<0><55>=data_rd[27]
Project.unit<0>.triggerChannel<0><56>=data_rd[28]
Project.unit<0>.triggerChannel<0><57>=data_rd[29]
Project.unit<0>.triggerChannel<0><58>=data_rd[30]
Project.unit<0>.triggerChannel<0><59>=data_rd[31]
