Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed May 28 11:45:43 2014


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       dma_demo.ncd
OUTPUT FILE:      dma_demo_routed.pad
PART TYPE:        xc7z010
SPEED GRADE:      -1
PACKAGE:          clg400

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|processing_system7_0_DDR_DM(0)|IOPAD|PS_DDR_DM0_502||SSTL15_T_DCI||||||||NO||
A2|processing_system7_0_DDR_DQ(2)|IOPAD|PS_DDR_DQ2_502||SSTL15_T_DCI||||||||NO||
A3|||VCCO_DDR_502||||||||na****||||
A4|processing_system7_0_DDR_DQ(3)|IOPAD|PS_DDR_DQ3_502||SSTL15_T_DCI||||||||NO||
A5|processing_system7_0_MIO(6)|IOPAD|PS_MIO6_500||LVCMOS18*||||||||NO||
A6|processing_system7_0_MIO(5)|IOPAD|PS_MIO5_500||LVCMOS18*||||||||NO||
A7|processing_system7_0_MIO(1)|IOPAD|PS_MIO1_500||LVCMOS18*||||||||NO||
A8|||GND||||||||||||
A9|processing_system7_0_MIO(43)|IOPAD|PS_MIO43_501||LVCMOS18*||||||||NO||
A10|processing_system7_0_MIO(37)|IOPAD|PS_MIO37_501||LVCMOS18*||||||||NO||
A11|processing_system7_0_MIO(36)|IOPAD|PS_MIO36_501||LVCMOS18*||||||||NO||
A12|processing_system7_0_MIO(34)|IOPAD|PS_MIO34_501||LVCMOS18*||||||||NO||
A13|||VCCO_MIO1_501||||||||na****||||
A14|processing_system7_0_MIO(32)|IOPAD|PS_MIO32_501||LVCMOS18*||||||||NO||
A15|processing_system7_0_MIO(26)|IOPAD|PS_MIO26_501||LVCMOS18*||||||||NO||
A16|processing_system7_0_MIO(24)|IOPAD|PS_MIO24_501||LVCMOS18*||||||||NO||
A17|processing_system7_0_MIO(20)|IOPAD|PS_MIO20_501||LVCMOS18*||||||||NO||
A18|||GND||||||||||||
A19|processing_system7_0_MIO(16)|IOPAD|PS_MIO16_501||LVCMOS18*||||||||NO||
A20||IOB33S|IO_L2N_T0_AD8N_35|UNUSED||35|||||||||
B1|||GND||||||||||||
B2|processing_system7_0_DDR_DQS_n(0)|IOPAD|PS_DDR_DQS_N0_502||DIFF_SSTL15_T_DCI||||||||NO||
B3|processing_system7_0_DDR_DQ(1)|IOPAD|PS_DDR_DQ1_502||SSTL15_T_DCI||||||||NO||
B4|processing_system7_0_DDR_DRSTB|IOPAD|PS_DDR_DRST_B_502||SSTL15||||||||NO||
B5|processing_system7_0_MIO(9)|IOPAD|PS_MIO9_500||LVCMOS18*||||||||NO||
B6|||VCCO_MIO0_500||||||||na****||||
B7|processing_system7_0_MIO(4)|IOPAD|PS_MIO4_500||LVCMOS18*||||||||NO||
B8|processing_system7_0_MIO(2)|IOPAD|PS_MIO2_500||LVCMOS18*||||||||NO||
B9|processing_system7_0_MIO(51)|IOPAD|PS_MIO51_501||LVCMOS18*||||||||NO||
B10|processing_system7_0_PS_SRSTB_pin|IOPAD|PS_SRST_B_501||LVCMOS18*||||||||NO||
B11|||GND||||||||||||
B12|processing_system7_0_MIO(48)|IOPAD|PS_MIO48_501||LVCMOS18*||||||||NO||
B13|processing_system7_0_MIO(50)|IOPAD|PS_MIO50_501||LVCMOS18*||||||||NO||
B14|processing_system7_0_MIO(47)|IOPAD|PS_MIO47_501||LVCMOS18*||||||||NO||
B15|processing_system7_0_MIO(45)|IOPAD|PS_MIO45_501||LVCMOS18*||||||||NO||
B16|||VCCO_MIO1_501||||||||na****||||
B17|processing_system7_0_MIO(22)|IOPAD|PS_MIO22_501||LVCMOS18*||||||||NO||
B18|processing_system7_0_MIO(18)|IOPAD|PS_MIO18_501||LVCMOS18*||||||||NO||
B19||IOB33M|IO_L2P_T0_AD8P_35|UNUSED||35|||||||||
B20||IOB33S|IO_L1N_T0_AD0N_35|UNUSED||35|||||||||
C1|processing_system7_0_DDR_DQ(6)|IOPAD|PS_DDR_DQ6_502||SSTL15_T_DCI||||||||NO||
C2|processing_system7_0_DDR_DQS(0)|IOPAD|PS_DDR_DQS_P0_502||DIFF_SSTL15_T_DCI||||||||NO||
C3|processing_system7_0_DDR_DQ(0)|IOPAD|PS_DDR_DQ0_502||SSTL15_T_DCI||||||||NO||
C4|||GND||||||||||||
C5|processing_system7_0_MIO(14)|IOPAD|PS_MIO14_500||LVCMOS18*||||||||NO||
C6|processing_system7_0_MIO(11)|IOPAD|PS_MIO11_500||LVCMOS18*||||||||NO||
C7|processing_system7_0_PS_PORB_pin|IOPAD|PS_POR_B_500||LVCMOS18*||||||||NO||
C8|processing_system7_0_MIO(15)|IOPAD|PS_MIO15_500||LVCMOS18*||||||||NO||
C9|||GND||||||||||||
C10|processing_system7_0_MIO(52)|IOPAD|PS_MIO52_501||LVCMOS18*||||||||NO||
C11|processing_system7_0_MIO(53)|IOPAD|PS_MIO53_501||LVCMOS18*||||||||NO||
C12|processing_system7_0_MIO(49)|IOPAD|PS_MIO49_501||LVCMOS18*||||||||NO||
C13|processing_system7_0_MIO(29)|IOPAD|PS_MIO29_501||LVCMOS18*||||||||NO||
C14|||GND||||||||||||
C15|processing_system7_0_MIO(30)|IOPAD|PS_MIO30_501||LVCMOS18*||||||||NO||
C16|processing_system7_0_MIO(28)|IOPAD|PS_MIO28_501||LVCMOS18*||||||||NO||
C17|processing_system7_0_MIO(41)|IOPAD|PS_MIO41_501||LVCMOS18*||||||||NO||
C18|processing_system7_0_MIO(39)|IOPAD|PS_MIO39_501||LVCMOS18*||||||||NO||
C19|||VCCO_35|||35|||||3.30||||
C20||IOB33M|IO_L1P_T0_AD0P_35|UNUSED||35|||||||||
D1|processing_system7_0_DDR_DQ(5)|IOPAD|PS_DDR_DQ5_502||SSTL15_T_DCI||||||||NO||
D2|||VCCO_DDR_502||||||||na****||||
D3|processing_system7_0_DDR_DQ(4)|IOPAD|PS_DDR_DQ4_502||SSTL15_T_DCI||||||||NO||
D4|processing_system7_0_DDR_Addr(13)|IOPAD|PS_DDR_A13_502||SSTL15||||||||NO||
D5|processing_system7_0_MIO(8)|IOPAD|PS_MIO8_500||LVCMOS18*||||||||NO||
D6|processing_system7_0_MIO(3)|IOPAD|PS_MIO3_500||LVCMOS18*||||||||NO||
D7|||VCCO_MIO0_500||||||||na****||||
D8|processing_system7_0_MIO(7)|IOPAD|PS_MIO7_500||LVCMOS18*||||||||NO||
D9|processing_system7_0_MIO(12)|IOPAD|PS_MIO12_500||LVCMOS18*||||||||NO||
D10|processing_system7_0_MIO(19)|IOPAD|PS_MIO19_501||LVCMOS18*||||||||NO||
D11|processing_system7_0_MIO(23)|IOPAD|PS_MIO23_501||LVCMOS18*||||||||NO||
D12|||VCCO_MIO1_501||||||||na****||||
D13|processing_system7_0_MIO(27)|IOPAD|PS_MIO27_501||LVCMOS18*||||||||NO||
D14|processing_system7_0_MIO(40)|IOPAD|PS_MIO40_501||LVCMOS18*||||||||NO||
D15|processing_system7_0_MIO(33)|IOPAD|PS_MIO33_501||LVCMOS18*||||||||NO||
D16|processing_system7_0_MIO(46)|IOPAD|PS_MIO46_501||LVCMOS18*||||||||NO||
D17|||GND||||||||||||
D18||IOB33S|IO_L3N_T0_DQS_AD1N_35|UNUSED||35|||||||||
D19||IOB33M|IO_L4P_T0_35|UNUSED||35|||||||||
D20||IOB33S|IO_L4N_T0_35|UNUSED||35|||||||||
E1|processing_system7_0_DDR_DQ(7)|IOPAD|PS_DDR_DQ7_502||SSTL15_T_DCI||||||||NO||
E2|processing_system7_0_DDR_DQ(8)|IOPAD|PS_DDR_DQ8_502||SSTL15_T_DCI||||||||NO||
E3|processing_system7_0_DDR_DQ(9)|IOPAD|PS_DDR_DQ9_502||SSTL15_T_DCI||||||||NO||
E4|processing_system7_0_DDR_Addr(12)|IOPAD|PS_DDR_A12_502||SSTL15||||||||NO||
E5|||VCCO_DDR_502||||||||na****||||
E6|processing_system7_0_MIO(0)|IOPAD|PS_MIO0_500||LVCMOS18*||||||||NO||
E7|processing_system7_0_PS_CLK_pin|IOPAD|PS_CLK_500||LVCMOS18*||||||||NO||
E8|processing_system7_0_MIO(13)|IOPAD|PS_MIO13_500||LVCMOS18*||||||||NO||
E9|processing_system7_0_MIO(10)|IOPAD|PS_MIO10_500||LVCMOS18*||||||||NO||
E10|||GND||||||||||||
E11|||PS_MIO_VREF_501||||||||||||
E12|processing_system7_0_MIO(42)|IOPAD|PS_MIO42_501||LVCMOS18*||||||||NO||
E13|processing_system7_0_MIO(38)|IOPAD|PS_MIO38_501||LVCMOS18*||||||||NO||
E14|processing_system7_0_MIO(17)|IOPAD|PS_MIO17_501||LVCMOS18*||||||||NO||
E15|||VCCO_MIO1_501||||||||na****||||
E16|processing_system7_0_MIO(31)|IOPAD|PS_MIO31_501||LVCMOS18*||||||||NO||
E17||IOB33M|IO_L3P_T0_DQS_AD1P_35|UNUSED||35|||||||||
E18||IOB33M|IO_L5P_T0_AD9P_35|UNUSED||35|||||||||
E19||IOB33S|IO_L5N_T0_AD9N_35|UNUSED||35|||||||||
E20|||GND||||||||||||
F1|processing_system7_0_DDR_DM(1)|IOPAD|PS_DDR_DM1_502||SSTL15_T_DCI||||||||NO||
F2|processing_system7_0_DDR_DQS_n(1)|IOPAD|PS_DDR_DQS_N1_502||DIFF_SSTL15_T_DCI||||||||NO||
F3|||GND||||||||||||
F4|processing_system7_0_DDR_Addr(14)|IOPAD|PS_DDR_A14_502||SSTL15||||||||NO||
F5|processing_system7_0_DDR_Addr(10)|IOPAD|PS_DDR_A10_502||SSTL15||||||||NO||
F6|||TDO_0||||||||||||
F7|||GND||||||||||||
F8|||VCCPAUX||||||||||||
F9|||TCK_0||||||||||||
F10|||RSVDGND||||||||||||
F11|||VCCBATT_0||||||||||||
F12|processing_system7_0_MIO(35)|IOPAD|PS_MIO35_501||LVCMOS18*||||||||NO||
F13|processing_system7_0_MIO(44)|IOPAD|PS_MIO44_501||LVCMOS18*||||||||NO||
F14|processing_system7_0_MIO(21)|IOPAD|PS_MIO21_501||LVCMOS18*||||||||NO||
F15|processing_system7_0_MIO(25)|IOPAD|PS_MIO25_501||LVCMOS18*||||||||NO||
F16||IOB33M|IO_L6P_T0_35|UNUSED||35|||||||||
F17||IOB33S|IO_L6N_T0_VREF_35|UNUSED||35|||||||||
F18|||VCCO_35|||35|||||3.30||||
F19||IOB33M|IO_L15P_T2_DQS_AD12P_35|UNUSED||35|||||||||
F20||IOB33S|IO_L15N_T2_DQS_AD12N_35|UNUSED||35|||||||||
G1|||VCCO_DDR_502||||||||na****||||
G2|processing_system7_0_DDR_DQS(1)|IOPAD|PS_DDR_DQS_P1_502||DIFF_SSTL15_T_DCI||||||||NO||
G3|processing_system7_0_DDR_DQ(10)|IOPAD|PS_DDR_DQ10_502||SSTL15_T_DCI||||||||NO||
G4|processing_system7_0_DDR_Addr(11)|IOPAD|PS_DDR_A11_502||SSTL15||||||||NO||
G5|processing_system7_0_DDR_VRN|IOPAD|PS_DDR_VRN_502||SSTL15_T_DCI||||||||NO||
G6|||TDI_0||||||||||||
G7|||VCCPINT||||||||||||
G8|||VCCPLL||||||||||||
G9|||VCCPAUX||||||||||||
G10|||GND||||||||||||
G11|||VCCBRAM||||||||||||
G12|||GND||||||||||||
G13|||VCCINT||||||||1.0||||
G14||IOB33|IO_0_35|UNUSED||35|||||||||
G15||IOB33S|IO_L19N_T3_VREF_35|UNUSED||35|||||||||
G16|||GND||||||||||||
G17||IOB33M|IO_L16P_T2_35|UNUSED||35|||||||||
G18||IOB33S|IO_L16N_T2_35|UNUSED||35|||||||||
G19||IOB33M|IO_L18P_T2_AD13P_35|UNUSED||35|||||||||
G20||IOB33S|IO_L18N_T2_AD13N_35|UNUSED||35|||||||||
H1|processing_system7_0_DDR_DQ(14)|IOPAD|PS_DDR_DQ14_502||SSTL15_T_DCI||||||||NO||
H2|processing_system7_0_DDR_DQ(13)|IOPAD|PS_DDR_DQ13_502||SSTL15_T_DCI||||||||NO||
H3|processing_system7_0_DDR_DQ(11)|IOPAD|PS_DDR_DQ11_502||SSTL15_T_DCI||||||||NO||
H4|||VCCO_DDR_502||||||||na****||||
H5|processing_system7_0_DDR_VRP|IOPAD|PS_DDR_VRP_502||SSTL15_T_DCI||||||||NO||
H6|||PS_DDR_VREF0_502||||||||||||
H7|||GND||||||||||||
H8|||VCCPAUX||||||||||||
H9|||GND||||||||||||
H10|||VCCBRAM||||||||||||
H11|||GND||||||||||||
H12|||VCCINT||||||||1.0||||
H13|||GND||||||||||||
H14|||VCCO_35|||35|||||3.30||||
H15||IOB33M|IO_L19P_T3_35|UNUSED||35|||||||||
H16||IOB33M|IO_L13P_T2_MRCC_35|UNUSED||35|||||||||
H17||IOB33S|IO_L13N_T2_MRCC_35|UNUSED||35|||||||||
H18||IOB33S|IO_L14N_T2_AD4N_SRCC_35|UNUSED||35|||||||||
H19|||GND||||||||||||
H20|rxd[7]|IOB33|IO_L17N_T2_AD5N_35|INPUT|LVCMOS33|35||||NONE||LOCATED|YES|NONE|
J1|processing_system7_0_DDR_DQ(15)|IOPAD|PS_DDR_DQ15_502||SSTL15_T_DCI||||||||NO||
J2|||GND||||||||||||
J3|processing_system7_0_DDR_DQ(12)|IOPAD|PS_DDR_DQ12_502||SSTL15_T_DCI||||||||NO||
J4|processing_system7_0_DDR_Addr(9)|IOPAD|PS_DDR_A9_502||SSTL15||||||||NO||
J5|processing_system7_0_DDR_BankAddr(2)|IOPAD|PS_DDR_BA2_502||SSTL15||||||||NO||
J6|||TMS_0||||||||||||
J7|||VCCPINT||||||||||||
J8|||GND||||||||||||
J9|||VCCADC_0||||||||||||
J10|||GNDADC_0||||||||||||
J11|||VCCAUX||||||||1.8||||
J12|||GND||||||||||||
J13|||VCCINT||||||||1.0||||
J14|rxd[3]|IOB33|IO_L20N_T3_AD6N_35|INPUT|LVCMOS33|35||||NONE||LOCATED|YES|NONE|
J15|rxd[9]|IOB33|IO_25_35|INPUT|LVCMOS33|35||||NONE||LOCATED|YES|NONE|
J16||IOB33S|IO_L24N_T3_AD15N_35|UNUSED||35|||||||||
J17|||VCCO_35|||35|||||3.30||||
J18|txiqsel|IOB33|IO_L14P_T2_AD4P_SRCC_35|OUTPUT|LVCMOS33|35|12|SLOW||||LOCATED|NO|NONE|
J19|rxd[5]|IOB33|IO_L10N_T1_AD11N_35|INPUT|LVCMOS33|35||||NONE||LOCATED|YES|NONE|
J20|sil5351_sda|IOB33|IO_L17P_T2_AD5P_35|BIDIR|LVCMOS33|35|12|SLOW||NONE||LOCATED|NO|NONE|
K1|processing_system7_0_DDR_Addr(8)|IOPAD|PS_DDR_A8_502||SSTL15||||||||NO||
K2|processing_system7_0_DDR_Addr(1)|IOPAD|PS_DDR_A1_502||SSTL15||||||||NO||
K3|processing_system7_0_DDR_Addr(3)|IOPAD|PS_DDR_A3_502||SSTL15||||||||NO||
K4|processing_system7_0_DDR_Addr(7)|IOPAD|PS_DDR_A7_502||SSTL15||||||||NO||
K5|||GND||||||||||||
K6|||VCCO_0|||0|||||any******||||
K7|||GND||||||||||||
K8|||VCCPAUX||||||||||||
K9||IPAD|VP_0|UNUSED||0|||||||||
K10|||VREFN_0||||||||||||
K11|||GND||||||||||||
K12|||VCCINT||||||||1.0||||
K13|||GND||||||||||||
K14|rxd[11]|IOB33|IO_L20P_T3_AD6P_35|INPUT|LVCMOS33|35||||NONE||LOCATED|YES|NONE|
K15|||GND||||||||||||
K16|txd[2]|IOB33|IO_L24P_T3_AD15P_35|OUTPUT|LVCMOS33|35|12|SLOW||||LOCATED|YES|NONE|
K17||IOB33M|IO_L12P_T1_MRCC_35|UNUSED||35|||||||||
K18|rxd[1]|IOB33|IO_L12N_T1_MRCC_35|INPUT|LVCMOS33|35||||NONE||LOCATED|YES|NONE|
K19|txd[0]|IOB33|IO_L10P_T1_AD11P_35|OUTPUT|LVCMOS33|35|12|SLOW||||LOCATED|YES|NONE|
K20|||VCCO_35|||35|||||3.30||||
L1|processing_system7_0_DDR_Addr(5)|IOPAD|PS_DDR_A5_502||SSTL15||||||||NO||
L2|processing_system7_0_DDR_Clk|IOPAD|PS_DDR_CKP_502||DIFF_SSTL15||||||||NO||
L3|||VCCO_DDR_502||||||||na****||||
L4|processing_system7_0_DDR_Addr(6)|IOPAD|PS_DDR_A6_502||SSTL15||||||||NO||
L5|processing_system7_0_DDR_BankAddr(0)|IOPAD|PS_DDR_BA0_502||SSTL15||||||||NO||
L6|||PROGRAM_B_0||||||||||||
L7|||VCCPINT||||||||||||
L8|||GND||||||||||||
L9|||VREFP_0||||||||||||
L10||IPAD|VN_0|UNUSED||0|||||||||
L11|||VCCAUX||||||||1.8||||
L12|||GND||||||||||||
L13|||VCCINT||||||||1.0||||
L14|txd[6]|IOB33|IO_L22P_T3_AD7P_35|OUTPUT|LVCMOS33|35|12|SLOW||||LOCATED|YES|NONE|
L15|txd[9]|IOB33|IO_L22N_T3_AD7N_35|OUTPUT|LVCMOS33|35|12|SLOW||||LOCATED|YES|NONE|
L16||IOB33M|IO_L11P_T1_SRCC_35|UNUSED||35|||||||||
L17|txclk|IOB33|IO_L11N_T1_SRCC_35|INPUT|LVCMOS33|35||||NONE||LOCATED|NO|NONE|
L18|||GND||||||||||||
L19|txd[4]|IOB33|IO_L9P_T1_DQS_AD3P_35|OUTPUT|LVCMOS33|35|12|SLOW||||LOCATED|YES|NONE|
L20|rxen|IOB33|IO_L9N_T1_DQS_AD3N_35|OUTPUT|LVCMOS33|35|12|SLOW||||LOCATED|NO|NONE|
M1|||GND||||||||||||
M2|processing_system7_0_DDR_Clk_n|IOPAD|PS_DDR_CKN_502||DIFF_SSTL15||||||||NO||
M3|processing_system7_0_DDR_Addr(2)|IOPAD|PS_DDR_A2_502||SSTL15||||||||NO||
M4|processing_system7_0_DDR_Addr(4)|IOPAD|PS_DDR_A4_502||SSTL15||||||||NO||
M5|processing_system7_0_DDR_WEB_pin|IOPAD|PS_DDR_WE_B_502||SSTL15||||||||NO||
M6|||CFGBVS_0||||||||||||
M7|||GND||||||||||||
M8|||VCCPAUX||||||||||||
M9|||DXP_0||||||||||||
M10|||DXN_0||||||||||||
M11|||GND||||||||||||
M12|||VCCINT||||||||1.0||||
M13|||GND||||||||||||
M14|hdmi_data_pin[9]|IOB33|IO_L23P_T3_35|OUTPUT|LVCMOS33|35|12|SLOW||||LOCATED|NO|NONE|
M15|txd[11]|IOB33|IO_L23N_T3_35|OUTPUT|LVCMOS33|35|12|SLOW||||LOCATED|YES|NONE|
M16|||VCCO_35|||35|||||3.30||||
M17|hdmi_data_pin[14]|IOB33|IO_L8P_T1_AD10P_35|OUTPUT|LVCMOS33|35|12|SLOW||||LOCATED|NO|NONE|
M18|rf_reset|IOB33|IO_L8N_T1_AD10N_35|OUTPUT|LVCMOS33|35|12|SLOW||||LOCATED|NO|NONE|
M19|txd[7]|IOB33|IO_L7P_T1_AD2P_35|OUTPUT|LVCMOS33|35|12|SLOW||||LOCATED|YES|NONE|
M20|txd[8]|IOB33|IO_L7N_T1_AD2N_35|OUTPUT|LVCMOS33|35|12|SLOW||||LOCATED|YES|NONE|
N1|processing_system7_0_DDR_CS_n|IOPAD|PS_DDR_CS_B_502||SSTL15||||||||NO||
N2|processing_system7_0_DDR_Addr(0)|IOPAD|PS_DDR_A0_502||SSTL15||||||||NO||
N3|processing_system7_0_DDR_CKE|IOPAD|PS_DDR_CKE_502||SSTL15||||||||NO||
N4|||GND||||||||||||
N5|processing_system7_0_DDR_ODT|IOPAD|PS_DDR_ODT_502||SSTL15||||||||NO||
N6|||RSVDVCC3||||||||||||
N7|||VCCPINT||||||||||||
N8|||GND||||||||||||
N9|||VCCAUX||||||||1.8||||
N10|||GND||||||||||||
N11|||VCCAUX||||||||1.8||||
N12|||GND||||||||||||
N13|||VCCINT||||||||1.0||||
N14|||GND||||||||||||
N15|txd[3]|IOB33|IO_L21P_T3_DQS_AD14P_35|OUTPUT|LVCMOS33|35|12|SLOW||||LOCATED|YES|NONE|
N16|hdmi_data_pin[10]|IOB33|IO_L21N_T3_DQS_AD14N_35|OUTPUT|LVCMOS33|35|12|SLOW||||LOCATED|NO|NONE|
N17|hdmi_data_pin[8]|IOB33|IO_L23P_T3_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
N18||IOB33M|IO_L13P_T2_MRCC_34|UNUSED||34|||||||||
N19|||VCCO_34|||34|||||3.30||||
N20|rxiqsel|IOB33|IO_L14P_T2_SRCC_34|INPUT|LVCMOS33|34||||NONE||LOCATED|NO|NONE|
P1|processing_system7_0_DDR_DQ(16)|IOPAD|PS_DDR_DQ16_502||SSTL15_T_DCI||||||||NO||
P2|||VCCO_DDR_502||||||||na****||||
P3|processing_system7_0_DDR_DQ(17)|IOPAD|PS_DDR_DQ17_502||SSTL15_T_DCI||||||||NO||
P4|processing_system7_0_DDR_RAS_n|IOPAD|PS_DDR_RAS_B_502||SSTL15||||||||NO||
P5|processing_system7_0_DDR_CAS_n|IOPAD|PS_DDR_CAS_B_502||SSTL15||||||||NO||
P6|||PS_DDR_VREF1_502||||||||||||
P7|||GND||||||||||||
P8|||VCCPINT||||||||||||
P9|||GND||||||||||||
P10|||VCCAUX||||||||1.8||||
P11|||GND||||||||||||
P12|||VCCINT||||||||1.0||||
P13|||GND||||||||||||
P14||IOB33M|IO_L6P_T0_34|UNUSED||34|||||||||
P15|hdmi_data_pin[11]|IOB33|IO_L24P_T3_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
P16|rxd[2]|IOB33|IO_L24N_T3_34|INPUT|LVCMOS33|34||||NONE||LOCATED|YES|NONE|
P17|||GND||||||||||||
P18|txd[10]|IOB33|IO_L23N_T3_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|YES|NONE|
P19|rxd[0]|IOB33|IO_L13N_T2_MRCC_34|INPUT|LVCMOS33|34||||NONE||LOCATED|YES|NONE|
P20|spi_mosi|IOB33|IO_L14N_T2_SRCC_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
R1|processing_system7_0_DDR_DQ(19)|IOPAD|PS_DDR_DQ19_502||SSTL15_T_DCI||||||||NO||
R2|processing_system7_0_DDR_DQS(2)|IOPAD|PS_DDR_DQS_P2_502||DIFF_SSTL15_T_DCI||||||||NO||
R3|processing_system7_0_DDR_DQ(18)|IOPAD|PS_DDR_DQ18_502||SSTL15_T_DCI||||||||NO||
R4|processing_system7_0_DDR_BankAddr(1)|IOPAD|PS_DDR_BA1_502||SSTL15||||||||NO||
R5|||VCCO_DDR_502||||||||na****||||
R6|||RSVDVCC2||||||||||||
R7|||VCCPINT||||||||||||
R8|||GND||||||||||||
R9|||VCCAUX||||||||1.8||||
R10|||INIT_B_0||||||||||||
R11|||DONE_0||||||||||||
R12|||GND||||||||||||
R13|||VCCINT||||||||1.0||||
R14|hdmi_data_pin[15]|IOB33|IO_L6N_T0_VREF_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
R15|||VCCO_34|||34|||||3.30||||
R16||IOB33M|IO_L19P_T3_34|UNUSED||34|||||||||
R17|hdmi_data_pin[5]|IOB33|IO_L19N_T3_VREF_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
R18|rxd[6]|IOB33|IO_L20N_T3_34|INPUT|LVCMOS33|34||||NONE||LOCATED|YES|NONE|
R19|hdmi_data_pin[6]|IOB33|IO_0_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
R20|||GND||||||||||||
T1|processing_system7_0_DDR_DM(2)|IOPAD|PS_DDR_DM2_502||SSTL15_T_DCI||||||||NO||
T2|processing_system7_0_DDR_DQS_n(2)|IOPAD|PS_DDR_DQS_N2_502||DIFF_SSTL15_T_DCI||||||||NO||
T3|||GND||||||||||||
T4|processing_system7_0_DDR_DQ(20)|IOPAD|PS_DDR_DQ20_502||SSTL15_T_DCI||||||||NO||
T5|||NC||||||||||||
T6|||RSVDVCC1||||||||||||
T7|||GND||||||||||||
T8|||VCCO_13|||13|||||any******||||
T9|||NC||||||||||||
T10|hdmi_vsync_pin|IOB33|IO_L1N_T0_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
T11|hdmi_data_e_pin|IOB33|IO_L1P_T0_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
T12||IOB33M|IO_L2P_T0_34|UNUSED||34|||||||||
T13|||GND||||||||||||
T14||IOB33M|IO_L5P_T0_34|UNUSED||34|||||||||
T15|txen|IOB33|IO_L5N_T0_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
T16|hdmi_data_pin[13]|IOB33|IO_L9P_T1_DQS_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
T17|hdmi_data_pin[7]|IOB33|IO_L20P_T3_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
T18|||VCCO_34|||34|||||3.30||||
T19|rxd[4]|IOB33|IO_25_34|INPUT|LVCMOS33|34||||NONE||LOCATED|YES|NONE|
T20|hdmi_data_pin[12]|IOB33|IO_L15P_T2_DQS_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
U1|||VCCO_DDR_502||||||||na****||||
U2|processing_system7_0_DDR_DQ(22)|IOPAD|PS_DDR_DQ22_502||SSTL15_T_DCI||||||||NO||
U3|processing_system7_0_DDR_DQ(23)|IOPAD|PS_DDR_DQ23_502||SSTL15_T_DCI||||||||NO||
U4|processing_system7_0_DDR_DQ(21)|IOPAD|PS_DDR_DQ21_502||SSTL15_T_DCI||||||||NO||
U5|||NC||||||||||||
U6|||GND||||||||||||
U7|||NC||||||||||||
U8|||NC||||||||||||
U9|||NC||||||||||||
U10|||NC||||||||||||
U11|||VCCO_13|||13|||||any******||||
U12||IOB33S|IO_L2N_T0_34|UNUSED||34|||||||||
U13||IOB33M|IO_L3P_T0_DQS_PUDC_B_34|UNUSED||34|||||||||
U14|txd[5]|IOB33|IO_L11P_T1_SRCC_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|YES|NONE|
U15||IOB33S|IO_L11N_T1_SRCC_34|UNUSED||34|||||||||
U16|||GND||||||||||||
U17|gpio[1]|IOB33|IO_L9N_T1_DQS_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
U18|hdmi_clk_pin|IOB33|IO_L12P_T1_MRCC_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|YES|NONE|
U19|spi_clk|IOB33|IO_L12N_T1_MRCC_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
U20|spi_miso|IOB33|IO_L15N_T2_DQS_34|INPUT|LVCMOS33|34||||NONE||LOCATED|NO|NONE|
V1|processing_system7_0_DDR_DQ(24)|IOPAD|PS_DDR_DQ24_502||SSTL15_T_DCI||||||||NO||
V2|processing_system7_0_DDR_DQ(30)|IOPAD|PS_DDR_DQ30_502||SSTL15_T_DCI||||||||NO||
V3|processing_system7_0_DDR_DQ(31)|IOPAD|PS_DDR_DQ31_502||SSTL15_T_DCI||||||||NO||
V4|||VCCO_DDR_502||||||||na****||||
V5|||NC||||||||||||
V6|||NC||||||||||||
V7|||NC||||||||||||
V8|||NC||||||||||||
V9|||GND||||||||||||
V10|||NC||||||||||||
V11|||NC||||||||||||
V12|hdmi_hsync_pin|IOB33|IO_L4P_T0_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
V13||IOB33S|IO_L3N_T0_DQS_34|UNUSED||34|||||||||
V14|||VCCO_34|||34|||||3.30||||
V15||IOB33M|IO_L10P_T1_34|UNUSED||34|||||||||
V16||IOB33M|IO_L18P_T2_34|UNUSED||34|||||||||
V17|hdmi_data_pin[1]|IOB33|IO_L21P_T3_DQS_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
V18|rxd[8]|IOB33|IO_L21N_T3_DQS_34|INPUT|LVCMOS33|34||||NONE||LOCATED|YES|NONE|
V19|||GND||||||||||||
V20|hdmi_data_pin[3]|IOB33|IO_L16P_T2_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
W1|processing_system7_0_DDR_DQ(26)|IOPAD|PS_DDR_DQ26_502||SSTL15_T_DCI||||||||NO||
W2|||GND||||||||||||
W3|processing_system7_0_DDR_DQ(29)|IOPAD|PS_DDR_DQ29_502||SSTL15_T_DCI||||||||NO||
W4|processing_system7_0_DDR_DQS_n(3)|IOPAD|PS_DDR_DQS_N3_502||DIFF_SSTL15_T_DCI||||||||NO||
W5|processing_system7_0_DDR_DQS(3)|IOPAD|PS_DDR_DQS_P3_502||DIFF_SSTL15_T_DCI||||||||NO||
W6|||NC||||||||||||
W7|||VCCO_13|||13|||||any******||||
W8|||NC||||||||||||
W9|||NC||||||||||||
W10|||NC||||||||||||
W11|||NC||||||||||||
W12|||GND||||||||||||
W13|sil5351_scl|IOB33|IO_L4N_T0_34|BIDIR|LVCMOS33|34|12|SLOW||NONE||LOCATED|NO|NONE|
W14||IOB33M|IO_L8P_T1_34|UNUSED||34|||||||||
W15|gpio[2]|IOB33|IO_L10N_T1_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
W16|txd[1]|IOB33|IO_L18N_T2_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|YES|NONE|
W17|||VCCO_34|||34|||||3.30||||
W18|hdmi_data_pin[2]|IOB33|IO_L22P_T3_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
W19|hdmi_data_pin[4]|IOB33|IO_L22N_T3_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
W20|rxd[10]|IOB33|IO_L16N_T2_34|INPUT|LVCMOS33|34||||NONE||LOCATED|YES|NONE|
Y1|processing_system7_0_DDR_DM(3)|IOPAD|PS_DDR_DM3_502||SSTL15_T_DCI||||||||NO||
Y2|processing_system7_0_DDR_DQ(28)|IOPAD|PS_DDR_DQ28_502||SSTL15_T_DCI||||||||NO||
Y3|processing_system7_0_DDR_DQ(25)|IOPAD|PS_DDR_DQ25_502||SSTL15_T_DCI||||||||NO||
Y4|processing_system7_0_DDR_DQ(27)|IOPAD|PS_DDR_DQ27_502||SSTL15_T_DCI||||||||NO||
Y5|||GND||||||||||||
Y6|||NC||||||||||||
Y7|||NC||||||||||||
Y8|||NC||||||||||||
Y9|||NC||||||||||||
Y10|||VCCO_13|||13|||||any******||||
Y11|||NC||||||||||||
Y12|||NC||||||||||||
Y13|||NC||||||||||||
Y14||IOB33S|IO_L8N_T1_34|UNUSED||34|||||||||
Y15|||GND||||||||||||
Y16|hdmi_data_pin[0]|IOB33|IO_L7P_T1_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
Y17||IOB33S|IO_L7N_T1_34|UNUSED||34|||||||||
Y18|gpio[0]|IOB33|IO_L17P_T2_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
Y19|spi_cs|IOB33|IO_L17N_T2_34|OUTPUT|LVCMOS33|34|12|SLOW||||LOCATED|NO|NONE|
Y20|||VCCO_34|||34|||||3.30||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
**** VCCO of GTL or GTLP should not be lower than the termination voltage 
      or the voltage seen at the I/O pad. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


