
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:31:35 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'cpu0_processing_system7_0_wrapper.ncf'
####################################################################################

############################################################################
##
##  Xilinx, Inc. 2006            www.xilinx.com
############################################################################
##  File name :       J:/zing_pro/snowleo/SnowLeo_SDR_v14_7_rls/pldma.srcs/sources_1/edk/cpu0/implementation/processing_system7_0_wrapper/processing_system7_0_wrapper.ucf
##
##  Details :     Constraints file
##                    FPGA family:       zynq
##                    FPGA:              xc7z010clg400-1
##                    Device Size:        
##                    Package:            
##                    Speedgrade:         -1
##
##Note: This is a generated file. Configuration settings should not be edited
##
############################################################################
############################################################################
############################################################################
# Clock constraints                                                        #
############################################################################
NET "cpu0_i/processing_system7_0/FCLK_CLK0" TNM_NET = "clk_fpga_0";
TIMESPEC TS_clk_fpga_0 = PERIOD "clk_fpga_0" 187500 KHz;

NET "cpu0_i/processing_system7_0/FCLK_CLK1" TNM_NET = "clk_fpga_1";




############################################################################
# I/O STANDARDS and Location Constraints                                   #
############################################################################

#  Enet 0 / mdio / MIO[53]
#  Enet 0 / mdc / MIO[52]
#  I2C 0 / sda / MIO[51]
#  I2C 0 / scl / MIO[50]
#  GPIO / gpio[49] / MIO[49]
#  GPIO / gpio[48] / MIO[48]
#  UART 0 / tx / MIO[47]
#  UART 0 / rx / MIO[46]
#  SD 0 / data[3] / MIO[45]
#  SD 0 / data[2] / MIO[44]
#  SD 0 / data[1] / MIO[43]
#  SD 0 / data[0] / MIO[42]
#  SD 0 / cmd / MIO[41]
#  SD 0 / clk / MIO[40]
#  USB 0 / data[7] / MIO[39]
#  USB 0 / data[6] / MIO[38]
#  USB 0 / data[5] / MIO[37]
#  USB 0 / clk / MIO[36]
#  USB 0 / data[3] / MIO[35]
#  USB 0 / data[2] / MIO[34]
#  USB 0 / data[1] / MIO[33]
#  USB 0 / data[0] / MIO[32]
#  USB 0 / nxt / MIO[31]
#  USB 0 / stp / MIO[30]
#  USB 0 / dir / MIO[29]
#  USB 0 / data[4] / MIO[28]
#  Enet 0 / rx_ctl / MIO[27]
#  Enet 0 / rxd[3] / MIO[26]
#  Enet 0 / rxd[2] / MIO[25]
#  Enet 0 / rxd[1] / MIO[24]
#  Enet 0 / rxd[0] / MIO[23]
#  Enet 0 / rx_clk / MIO[22]
#  Enet 0 / tx_ctl / MIO[21]
#  Enet 0 / txd[3] / MIO[20]
#  Enet 0 / txd[2] / MIO[19]
#  Enet 0 / txd[1] / MIO[18]
#  Enet 0 / txd[0] / MIO[17]
#  Enet 0 / tx_clk / MIO[16]
#  GPIO / gpio[15] / MIO[15]
#  NAND Flash / busy / MIO[14]
#  NAND Flash / data[3] / MIO[13]
#  NAND Flash / data[7] / MIO[12]

####################################################################################
# Constraints from file : 'cpu0_axi_gp0_wrapper.ncf'
####################################################################################

TIMESPEC TS_axi_gp0_reset_resync = FROM "axi_gp0_reset_source" TO "axi_gp0_reset_resync" TIG ;

####################################################################################
# Constraints from file : 'cpu0_axi_hp2_wrapper.ncf'
####################################################################################

NET "cpu0_i/axi_hp2/axi_hp2/*_converter_bank/*clock_conv_inst/*asyncfifo_*/wr_pntr_gc*" TIG;
NET "cpu0_i/axi_hp2/axi_hp2/*_converter_bank/*clock_conv_inst/*asyncfifo_*/rd_pntr_gc*" TIG;
NET "cpu0_i/axi_hp2/axi_hp2/*_converter_bank/*clock_conv_inst/*asyncfifo_*/*clkx/wr_q*" TIG;
NET "cpu0_i/axi_hp2/axi_hp2/*_converter_bank/*clock_conv_inst/*asyncfifo_*/*clkx/rd_q*" TIG;
NET "cpu0_i/axi_hp2/axi_hp2/*_converter_bank/*clock_conv_inst/*async_conv_reset" TIG;

####################################################################################
# Constraints from file : 'ila_v1_05_a_0.ucf'
####################################################################################

#
# Clock constraints
#
NET "ila0/CLK" TNM_NET = "D_CLK";
INST "ila0/U0/*/U_STAT/U_DIRTY_LDC" TNM = "D2_CLK";
TIMESPEC TS_D2_TO_T2_ila_v1_05_a_0 = FROM "D2_CLK" TO  FFS TIG ;
TIMESPEC TS_J2_TO_D2_ila_v1_05_a_0 = FROM  FFS TO "D2_CLK" TIG ;
TIMESPEC TS_J3_TO_D2_ila_v1_05_a_0 = FROM  FFS TO "D2_CLK" TIG ;
TIMESPEC TS_J4_TO_D2_ila_v1_05_a_0 = FROM  FFS TO "D2_CLK" TIG ;

#
# Input keep/save net constraints
#

####################################################################################
# Constraints from file : 'icon_v1_06_a_1.ucf'
####################################################################################

NET "icon0/U0/U_ICON/*/iDRCK_LOCAL" TNM_NET = "J_CLK";
#Update Constraints
NET "icon0/U0/iUPDATE_OUT" TNM_NET = "U_CLK";
NET "icon0/U0/iSHIFT_OUT" TIG;

####################################################################################
# Constraints from file : 'cpu0_processing_system7_0_wrapper.ncf'
####################################################################################

TIMESPEC TS_clk_fpga_1 = PERIOD "clk_fpga_1" 150000 KHz;
NET "cpu0_i/processing_system7_0/FCLK_CLK2" TNM_NET = "clk_fpga_2";
TIMESPEC TS_clk_fpga_2 = PERIOD "clk_fpga_2" 100000 KHz;
NET "cpu0_i/processing_system7_0/DDR_WEB" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_WEB" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/DDR_VRP" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_VRP" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_VRN" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_VRN" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_RAS_n" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_RAS_n" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/DDR_ODT" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_ODT" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/DDR_DRSTB" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_DRSTB" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_CS_n" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_CS_n" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/DDR_CKE" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_CKE" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/DDR_Clk" IOSTANDARD = DIFF_SSTL15;
NET "cpu0_i/processing_system7_0/DDR_Clk" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_Clk_n" IOSTANDARD = DIFF_SSTL15;
NET "cpu0_i/processing_system7_0/DDR_Clk_n" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_CAS_n" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_CAS_n" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/PS_PORB" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/PS_PORB" DRIVE = 8;
NET "cpu0_i/processing_system7_0/PS_PORB" SLEW = slow;
NET "cpu0_i/processing_system7_0/PS_SRSTB" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/PS_SRSTB" DRIVE = 8;
NET "cpu0_i/processing_system7_0/PS_SRSTB" SLEW = slow;
NET "cpu0_i/processing_system7_0/PS_CLK" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/PS_CLK" DRIVE = 8;
NET "cpu0_i/processing_system7_0/PS_CLK" SLEW = slow;

####################################################################################
# Constraints from file : 'cpu0_axi_gp0_wrapper.ncf'
####################################################################################

INST "cpu0_i/axi_gp0/axi_gp0/*clock_conv*/*_resync*" TNM =  FFS "axi_gp0_reset_resync";
TIMEGRP axi_gp0_reset_source =   FFS  PADS  CPUS;

####################################################################################
# Constraints from file : 'cpu0_axi_hp0_wrapper.ncf'
####################################################################################

INST "cpu0_i/axi_hp0/axi_hp0/*clock_conv*/*_resync*" TNM =  FFS "axi_hp0_reset_resync";
TIMEGRP axi_hp0_reset_source =   FFS  PADS  CPUS;
TIMESPEC TS_axi_hp0_reset_resync = FROM "axi_hp0_reset_source" TO "axi_hp0_reset_resync" TIG ;

####################################################################################
# Constraints from file : 'cpu0_axi_vdma_0_wrapper.ncf'
####################################################################################

INST "cpu0_i/axi_vdma_0/axi_vdma_0/*cdc_tig*" TNM =  FFS "TNM_axi_vdma_0_cdc_tig_v";
TIMESPEC TS_axi_vdma_0_cdc_tig_v = TO "TNM_axi_vdma_0_cdc_tig_v" TIG ;
INST "cpu0_i/axi_vdma_0/axi_vdma_0/*cdc_from*" TNM =  FFS "TNM_axi_vdma_0_cdc_from";
INST "cpu0_i/axi_vdma_0/axi_vdma_0/*cdc_to*" TNM =  FFS "TNM_axi_vdma_0_cdc_to";
TIMESPEC TS_axi_vdma_0_cdc_from_2_cdc_to = FROM "TNM_axi_vdma_0_cdc_from" TO "TNM_axi_vdma_0_cdc_to" TIG ;

####################################################################################
# Constraints from file : 'cpu0_axi_hp2_wrapper.ncf'
####################################################################################

INST "cpu0_i/axi_hp2/axi_hp2/*clock_conv*/*_resync*" TNM =  FFS "axi_hp2_reset_resync";
TIMEGRP axi_hp2_reset_source =   FFS  PADS  CPUS;
TIMESPEC TS_axi_hp2_reset_resync = FROM "axi_hp2_reset_source" TO "axi_hp2_reset_resync" TIG ;
INST "cpu0_i/axi_hp2/axi_hp2/*_converter_bank/*clock_conv_inst/*asyncfifo_*/*mem/*dout_i_?" TNM = "axi_hp2_async_clock_conv_FFDEST";
INST "cpu0_i/axi_hp2/axi_hp2/*_converter_bank/*clock_conv_inst/*asyncfifo_*/*mem/*dout_i_??" TNM = "axi_hp2_async_clock_conv_FFDEST";
TIMESPEC TS_axi_hp2_async_clock_conv = FROM  RAMS TO "axi_hp2_async_clock_conv_FFDEST" 6666 ps DATAPATHONLY;

####################################################################################
# Constraints from file : 'ila_v1_05_a_0.ucf'
####################################################################################

NET "ila0/TRIG0[59]" S = "TRUE";
NET "ila0/TRIG0[58]" S = "TRUE";
NET "ila0/TRIG0[57]" S = "TRUE";
NET "ila0/TRIG0[56]" S = "TRUE";
NET "ila0/TRIG0[55]" S = "TRUE";
NET "ila0/TRIG0[54]" S = "TRUE";
NET "ila0/TRIG0[53]" S = "TRUE";
NET "ila0/TRIG0[52]" S = "TRUE";
NET "ila0/TRIG0[51]" S = "TRUE";
NET "ila0/TRIG0[50]" S = "TRUE";
NET "ila0/TRIG0[49]" S = "TRUE";
NET "ila0/TRIG0[48]" S = "TRUE";
NET "ila0/TRIG0[47]" S = "TRUE";
NET "ila0/TRIG0[46]" S = "TRUE";
NET "ila0/TRIG0[45]" S = "TRUE";
NET "ila0/TRIG0[44]" S = "TRUE";
NET "ila0/TRIG0[43]" S = "TRUE";
NET "ila0/TRIG0[42]" S = "TRUE";
NET "ila0/TRIG0[41]" S = "TRUE";
NET "ila0/TRIG0[40]" S = "TRUE";
NET "ila0/TRIG0[39]" S = "TRUE";
NET "ila0/TRIG0[38]" S = "TRUE";
NET "ila0/TRIG0[37]" S = "TRUE";
NET "ila0/TRIG0[36]" S = "TRUE";
NET "ila0/TRIG0[35]" S = "TRUE";
NET "ila0/TRIG0[34]" S = "TRUE";
NET "ila0/TRIG0[33]" S = "TRUE";
NET "ila0/TRIG0[32]" S = "TRUE";
NET "ila0/TRIG0[31]" S = "TRUE";
NET "ila0/TRIG0[30]" S = "TRUE";
NET "ila0/TRIG0[29]" S = "TRUE";
NET "ila0/TRIG0[28]" S = "TRUE";
NET "ila0/TRIG0[27]" S = "TRUE";
NET "ila0/TRIG0[26]" S = "TRUE";
NET "ila0/TRIG0[25]" S = "TRUE";
NET "ila0/TRIG0[24]" S = "TRUE";
NET "ila0/TRIG0[23]" S = "TRUE";
NET "ila0/TRIG0[22]" S = "TRUE";
NET "ila0/TRIG0[21]" S = "TRUE";
NET "ila0/TRIG0[20]" S = "TRUE";
NET "ila0/TRIG0[19]" S = "TRUE";
NET "ila0/TRIG0[18]" S = "TRUE";
NET "ila0/TRIG0[17]" S = "TRUE";
NET "ila0/TRIG0[16]" S = "TRUE";
NET "ila0/TRIG0[15]" S = "TRUE";
NET "ila0/TRIG0[14]" S = "TRUE";
NET "ila0/TRIG0[13]" S = "TRUE";
NET "ila0/TRIG0[12]" S = "TRUE";
NET "ila0/TRIG0[11]" S = "TRUE";
NET "ila0/TRIG0[10]" S = "TRUE";
NET "ila0/TRIG0[9]" S = "TRUE";
NET "ila0/TRIG0[8]" S = "TRUE";
NET "ila0/TRIG0[7]" S = "TRUE";
NET "ila0/TRIG0[6]" S = "TRUE";
NET "ila0/TRIG0[5]" S = "TRUE";
NET "ila0/TRIG0[4]" S = "TRUE";
NET "ila0/TRIG0[3]" S = "TRUE";
NET "ila0/TRIG0[2]" S = "TRUE";
NET "ila0/TRIG0[1]" S = "TRUE";
NET "ila0/TRIG0[0]" S = "TRUE";
NET "ila0/TRIG0[59]" KEEP = "TRUE";
NET "ila0/TRIG0[58]" KEEP = "TRUE";
NET "ila0/TRIG0[57]" KEEP = "TRUE";
NET "ila0/TRIG0[56]" KEEP = "TRUE";
NET "ila0/TRIG0[55]" KEEP = "TRUE";
NET "ila0/TRIG0[54]" KEEP = "TRUE";
NET "ila0/TRIG0[53]" KEEP = "TRUE";
NET "ila0/TRIG0[52]" KEEP = "TRUE";
NET "ila0/TRIG0[51]" KEEP = "TRUE";
NET "ila0/TRIG0[50]" KEEP = "TRUE";
NET "ila0/TRIG0[49]" KEEP = "TRUE";
NET "ila0/TRIG0[48]" KEEP = "TRUE";
NET "ila0/TRIG0[47]" KEEP = "TRUE";
NET "ila0/TRIG0[46]" KEEP = "TRUE";
NET "ila0/TRIG0[45]" KEEP = "TRUE";
NET "ila0/TRIG0[44]" KEEP = "TRUE";
NET "ila0/TRIG0[43]" KEEP = "TRUE";
NET "ila0/TRIG0[42]" KEEP = "TRUE";
NET "ila0/TRIG0[41]" KEEP = "TRUE";
NET "ila0/TRIG0[40]" KEEP = "TRUE";
NET "ila0/TRIG0[39]" KEEP = "TRUE";
NET "ila0/TRIG0[38]" KEEP = "TRUE";
NET "ila0/TRIG0[37]" KEEP = "TRUE";
NET "ila0/TRIG0[36]" KEEP = "TRUE";
NET "ila0/TRIG0[35]" KEEP = "TRUE";
NET "ila0/TRIG0[34]" KEEP = "TRUE";
NET "ila0/TRIG0[33]" KEEP = "TRUE";
NET "ila0/TRIG0[32]" KEEP = "TRUE";
NET "ila0/TRIG0[31]" KEEP = "TRUE";
NET "ila0/TRIG0[30]" KEEP = "TRUE";
NET "ila0/TRIG0[29]" KEEP = "TRUE";
NET "ila0/TRIG0[28]" KEEP = "TRUE";
NET "ila0/TRIG0[27]" KEEP = "TRUE";
NET "ila0/TRIG0[26]" KEEP = "TRUE";
NET "ila0/TRIG0[25]" KEEP = "TRUE";
NET "ila0/TRIG0[24]" KEEP = "TRUE";
NET "ila0/TRIG0[23]" KEEP = "TRUE";
NET "ila0/TRIG0[22]" KEEP = "TRUE";
NET "ila0/TRIG0[21]" KEEP = "TRUE";
NET "ila0/TRIG0[20]" KEEP = "TRUE";
NET "ila0/TRIG0[19]" KEEP = "TRUE";
NET "ila0/TRIG0[18]" KEEP = "TRUE";
NET "ila0/TRIG0[17]" KEEP = "TRUE";
NET "ila0/TRIG0[16]" KEEP = "TRUE";
NET "ila0/TRIG0[15]" KEEP = "TRUE";
NET "ila0/TRIG0[14]" KEEP = "TRUE";
NET "ila0/TRIG0[13]" KEEP = "TRUE";
NET "ila0/TRIG0[12]" KEEP = "TRUE";
NET "ila0/TRIG0[11]" KEEP = "TRUE";
NET "ila0/TRIG0[10]" KEEP = "TRUE";
NET "ila0/TRIG0[9]" KEEP = "TRUE";
NET "ila0/TRIG0[8]" KEEP = "TRUE";
NET "ila0/TRIG0[7]" KEEP = "TRUE";
NET "ila0/TRIG0[6]" KEEP = "TRUE";
NET "ila0/TRIG0[5]" KEEP = "TRUE";
NET "ila0/TRIG0[4]" KEEP = "TRUE";
NET "ila0/TRIG0[3]" KEEP = "TRUE";
NET "ila0/TRIG0[2]" KEEP = "TRUE";
NET "ila0/TRIG0[1]" KEEP = "TRUE";
NET "ila0/TRIG0[0]" KEEP = "TRUE";

####################################################################################
# Constraints from file : 'icon_v1_06_a_1.ucf'
####################################################################################

TIMESPEC TS_J_CLK = PERIOD "J_CLK" 30 ns;
TIMESPEC TS_U_TO_J = FROM "U_CLK" TO "J_CLK" 15 ns;
TIMESPEC TS_U_TO_U = FROM "U_CLK" TO "U_CLK" 15 ns;
TIMESPEC TS_J_TO_D = FROM "J_CLK" TO "D_CLK" TIG ;
TIMESPEC TS_D_TO_J = FROM "D_CLK" TO "J_CLK" TIG ;

####################################################################################
# Constraints from file : 'cpu0_processing_system7_0_wrapper.ncf'
####################################################################################

NET "cpu0_i/processing_system7_0/MIO[53]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[53]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[53]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[53]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[52]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[52]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[52]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[52]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[51]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[51]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[51]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[51]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[50]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[50]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[50]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[50]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[49]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[49]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[49]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[49]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[48]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[48]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[48]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[48]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[47]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[47]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[47]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[47]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[46]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[46]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[46]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[46]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[45]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[45]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[45]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[45]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[44]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[44]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[44]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[44]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[43]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[43]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[43]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[43]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[42]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[42]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[42]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[42]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[41]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[41]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[41]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[41]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[40]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[40]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[40]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[40]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[39]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[39]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[39]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[39]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[38]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[38]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[38]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[38]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[37]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[37]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[37]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[37]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[36]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[36]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[36]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[36]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[35]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[35]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[35]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[35]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[34]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[34]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[34]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[34]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[33]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[33]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[33]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[33]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[32]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[32]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[32]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[32]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[31]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[31]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[31]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[31]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[30]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[30]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[30]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[30]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[29]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[29]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[29]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[29]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[28]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[28]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[28]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[28]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[27]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[27]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[27]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[27]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[26]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[26]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[26]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[26]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[25]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[25]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[25]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[25]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[24]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[24]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[24]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[24]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[23]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[23]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[23]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[23]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[22]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[22]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[22]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[22]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[21]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[21]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[21]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[21]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[20]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[20]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[20]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[20]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[19]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[19]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[19]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[19]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[18]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[18]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[18]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[18]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[17]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[17]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[17]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[17]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[16]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[16]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[16]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[16]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[15]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[15]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[15]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[15]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[14]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[14]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[14]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[14]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[13]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[13]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[13]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[13]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[12]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[12]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[12]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[12]" PULLUP;
NET "cpu0_i/processing_system7_0/MIO[11]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[11]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[11]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[11]" PULLUP;
#  NAND Flash / data[6] / MIO[11]
NET "cpu0_i/processing_system7_0/MIO[10]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[10]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[10]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[10]" PULLUP;
#  NAND Flash / data[5] / MIO[10]
NET "cpu0_i/processing_system7_0/MIO[9]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[9]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[9]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[9]" PULLUP;
#  NAND Flash / data[4] / MIO[9]
NET "cpu0_i/processing_system7_0/MIO[8]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[8]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[8]" SLEW = slow;
#  NAND Flash / re_b / MIO[8]
NET "cpu0_i/processing_system7_0/MIO[7]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[7]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[7]" SLEW = slow;
#  NAND Flash / cle / MIO[7]
NET "cpu0_i/processing_system7_0/MIO[6]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[6]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[6]" SLEW = slow;
#  NAND Flash / data[1] / MIO[6]
NET "cpu0_i/processing_system7_0/MIO[5]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[5]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[5]" SLEW = slow;
#  NAND Flash / data[0] / MIO[5]
NET "cpu0_i/processing_system7_0/MIO[4]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[4]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[4]" SLEW = slow;
#  NAND Flash / data[2] / MIO[4]
NET "cpu0_i/processing_system7_0/MIO[3]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[3]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[3]" SLEW = slow;
#  NAND Flash / we_b / MIO[3]
NET "cpu0_i/processing_system7_0/MIO[2]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[2]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[2]" SLEW = slow;
#  NAND Flash / ale / MIO[2]
NET "cpu0_i/processing_system7_0/MIO[1]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[1]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[1]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[1]" PULLUP;
#  GPIO / gpio[1] / MIO[1]
NET "cpu0_i/processing_system7_0/MIO[0]" IOSTANDARD = LVCMOS18;
NET "cpu0_i/processing_system7_0/MIO[0]" DRIVE = 8;
NET "cpu0_i/processing_system7_0/MIO[0]" SLEW = slow;
NET "cpu0_i/processing_system7_0/MIO[0]" PULLUP;
#  NAND Flash / cs / MIO[0]
NET "cpu0_i/processing_system7_0/DDR_DQS[3]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQS[3]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQS[2]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQS[2]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQS[1]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQS[1]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQS[0]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQS[0]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQS_n[3]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQS_n[3]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQS_n[2]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQS_n[2]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQS_n[1]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQS_n[1]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQS_n[0]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQS_n[0]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[9]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[9]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[8]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[8]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[7]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[7]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[6]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[6]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[5]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[5]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[4]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[4]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[3]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[3]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[31]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[31]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[30]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[30]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[2]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[2]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[29]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[29]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[28]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[28]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[27]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[27]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[26]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[26]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[25]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[25]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[24]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[24]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[23]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[23]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[22]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[22]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[21]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[21]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[20]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[20]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[1]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[1]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[19]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[19]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[18]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[18]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[17]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[17]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[16]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[16]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[15]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[15]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[14]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[14]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[13]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[13]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[12]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[12]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[11]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[11]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[10]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[10]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DQ[0]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DQ[0]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DM[3]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DM[3]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DM[2]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DM[2]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DM[1]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DM[1]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_DM[0]" IOSTANDARD = SSTL15_T_DCI;
NET "cpu0_i/processing_system7_0/DDR_DM[0]" SLEW = FAST;
NET "cpu0_i/processing_system7_0/DDR_BankAddr[2]" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_BankAddr[2]" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/DDR_BankAddr[1]" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_BankAddr[1]" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/DDR_BankAddr[0]" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_BankAddr[0]" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/DDR_Addr[9]" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_Addr[9]" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/DDR_Addr[8]" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_Addr[8]" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/DDR_Addr[7]" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_Addr[7]" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/DDR_Addr[6]" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_Addr[6]" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/DDR_Addr[5]" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_Addr[5]" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/DDR_Addr[4]" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_Addr[4]" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/DDR_Addr[3]" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_Addr[3]" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/DDR_Addr[2]" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_Addr[2]" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/DDR_Addr[1]" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_Addr[1]" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/DDR_Addr[14]" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_Addr[14]" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/DDR_Addr[13]" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_Addr[13]" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/DDR_Addr[12]" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_Addr[12]" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/DDR_Addr[11]" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_Addr[11]" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/DDR_Addr[10]" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_Addr[10]" SLEW = SLOW;
NET "cpu0_i/processing_system7_0/DDR_Addr[0]" IOSTANDARD = SSTL15;
NET "cpu0_i/processing_system7_0/DDR_Addr[0]" SLEW = SLOW;

####################################################################################
# Constraints from file : 'cpu0_axi_vdma_0_wrapper.ncf'
####################################################################################

## INFO: AXI-Lite to&fro MMAP clock domain Crossings in axi_vdma_0
## INFO: CDC Crossings in axi_vdma_0
#
#



####################################################################################
# Constraints from file : 'setpins.ucf'
####################################################################################

################################################################################
#       SnowLeo Pin Setup
################################################################################

#NET axi_led[0]     LOC = J16  | IOSTANDARD= LVCMOS33;#LED
#NET axi_led[1]     LOC = G20 | IOSTANDARD= LVCMOS33;#LED
#NET axi_led[2]     LOC = F20 | IOSTANDARD= LVCMOS33;#LED
#NET axi_led[3]     LOC = G15 | IOSTANDARD= LVCMOS33;#LED
#NET mclk					 LOC = N18 | IOSTANDARD= LVCMOS33 ;#SYS_CLK_P
#NET "mclk" CLOCK_DEDICATED_ROUTE = BACKBONE;

#zipper
//NET	rxclk				LOC=L16		|	IOSTANDARD=LVCMOS33;
NET "rxen" LOC = L20;
NET "rxen" IOSTANDARD = LVCMOS33;
NET "rxiqsel" LOC = N20;
NET "rxiqsel" IOSTANDARD = LVCMOS33;
NET "rxd[0]" LOC = P19;
NET "rxd[0]" IOSTANDARD = LVCMOS33;
NET "rxd[1]" LOC = K18;
NET "rxd[1]" IOSTANDARD = LVCMOS33;
NET "rxd[2]" LOC = P16;
NET "rxd[2]" IOSTANDARD = LVCMOS33;
NET "rxd[3]" LOC = J14;
NET "rxd[3]" IOSTANDARD = LVCMOS33;
NET "rxd[4]" LOC = T19;
NET "rxd[4]" IOSTANDARD = LVCMOS33;
NET "rxd[5]" LOC = J19;
NET "rxd[5]" IOSTANDARD = LVCMOS33;
NET "rxd[6]" LOC = R18;
NET "rxd[6]" IOSTANDARD = LVCMOS33;
NET "rxd[7]" LOC = H20;
NET "rxd[7]" IOSTANDARD = LVCMOS33;
NET "rxd[8]" LOC = V18;
NET "rxd[8]" IOSTANDARD = LVCMOS33;
NET "rxd[9]" LOC = J15;
NET "rxd[9]" IOSTANDARD = LVCMOS33;
NET "rxd[10]" LOC = W20;
NET "rxd[10]" IOSTANDARD = LVCMOS33;
NET "rxd[11]" LOC = K14;
NET "rxd[11]" IOSTANDARD = LVCMOS33;


NET "txclk" LOC = L17;
NET "txclk" IOSTANDARD = LVCMOS33;
NET "txen" LOC = T15;
NET "txen" IOSTANDARD = LVCMOS33;
NET "txiqsel" LOC = J18;
NET "txiqsel" IOSTANDARD = LVCMOS33;
NET "txd[0]" LOC = K19;
NET "txd[0]" IOSTANDARD = LVCMOS33;
NET "txd[1]" LOC = W16;
NET "txd[1]" IOSTANDARD = LVCMOS33;
NET "txd[2]" LOC = K16;
NET "txd[2]" IOSTANDARD = LVCMOS33;
NET "txd[3]" LOC = N15;
NET "txd[3]" IOSTANDARD = LVCMOS33;
NET "txd[4]" LOC = L19;
NET "txd[4]" IOSTANDARD = LVCMOS33;
NET "txd[5]" LOC = U14;
NET "txd[5]" IOSTANDARD = LVCMOS33;
NET "txd[6]" LOC = L14;
NET "txd[6]" IOSTANDARD = LVCMOS33;
NET "txd[7]" LOC = M19;
NET "txd[7]" IOSTANDARD = LVCMOS33;
NET "txd[8]" LOC = M20;
NET "txd[8]" IOSTANDARD = LVCMOS33;
NET "txd[9]" LOC = L15;
NET "txd[9]" IOSTANDARD = LVCMOS33;
NET "txd[10]" LOC = P18;
NET "txd[10]" IOSTANDARD = LVCMOS33;
NET "txd[11]" LOC = M15;
NET "txd[11]" IOSTANDARD = LVCMOS33;


NET "rf_reset" LOC = M18;
NET "rf_reset" IOSTANDARD = LVCMOS33;
NET "sil5351_scl" LOC = W13;
NET "sil5351_scl" IOSTANDARD = LVCMOS33;
NET "sil5351_sda" LOC = J20;
NET "sil5351_sda" IOSTANDARD = LVCMOS33;
NET "spi_clk" LOC = U19;
NET "spi_clk" IOSTANDARD = LVCMOS33;
NET "spi_miso" LOC = U20;
NET "spi_miso" IOSTANDARD = LVCMOS33;
NET "spi_mosi" LOC = P20;
NET "spi_mosi" IOSTANDARD = LVCMOS33;
NET "spi_cs" LOC = Y19;
NET "spi_cs" IOSTANDARD = LVCMOS33;

NET "gpio[0]" LOC = Y18;
NET "gpio[0]" IOSTANDARD = LVCMOS33;
NET "gpio[1]" LOC = U17;
NET "gpio[1]" IOSTANDARD = LVCMOS33;
NET "gpio[2]" LOC = W15;
NET "gpio[2]" IOSTANDARD = LVCMOS33;

#--------------------------- SNOWLeo HDMI interface  -------------------------------
NET "hdmi_clk_pin" LOC = U18;
NET "hdmi_clk_pin" IOSTANDARD = LVCMOS33;
NET "hdmi_data_e_pin" LOC = T11;
NET "hdmi_data_e_pin" IOSTANDARD = LVCMOS33;
NET "hdmi_hsync_pin" LOC = V12;
NET "hdmi_hsync_pin" IOSTANDARD = LVCMOS33;
NET "hdmi_vsync_pin" LOC = T10;
NET "hdmi_vsync_pin" IOSTANDARD = LVCMOS33;
# RGB
##B
#NET hdmi_data_pin<8>    LOC = W14  | IOSTANDARD = LVCMOS33;
#NET hdmi_data_pin<9>    LOC = Y14  | IOSTANDARD = LVCMOS33;
#NET hdmi_data_pin<10>    LOC = P14  | IOSTANDARD = LVCMOS33;
#NET hdmi_data_pin<11>    LOC = V15  | IOSTANDARD = LVCMOS33;
#NET hdmi_data_pin<12>    LOC = T14  | IOSTANDARD = LVCMOS33;
#NET hdmi_data_pin<13>    LOC = Y17  | IOSTANDARD = LVCMOS33;
#NET hdmi_data_pin<14>    LOC = V16  | IOSTANDARD = LVCMOS33;
#NET hdmi_data_pin<15>    LOC = R16  | IOSTANDARD = LVCMOS33;

##G
#NET hdmi_data_pin<0>    LOC = Y16  | IOSTANDARD = LVCMOS33;
#NET hdmi_data_pin<1>    LOC = V17  | IOSTANDARD = LVCMOS33;
#NET hdmi_data_pin<2>   LOC = W18 | IOSTANDARD = LVCMOS33;
#NET hdmi_data_pin<3>   LOC = V20 | IOSTANDARD = LVCMOS33;
#NET hdmi_data_pin<4>   LOC = W19 | IOSTANDARD = LVCMOS33;
#NET hdmi_data_pin<5>   LOC = R17 | IOSTANDARD = LVCMOS33;
#NET hdmi_data_pin<6>   LOC = R19 | IOSTANDARD = LVCMOS33;
#NET hdmi_data_pin<7>   LOC = T17 | IOSTANDARD = LVCMOS33;
##R
#NET hdmi_data_pin<16>   LOC = N17  | IOSTANDARD = LVCMOS33;
#NET hdmi_data_pin<17>   LOC = M14  | IOSTANDARD = LVCMOS33;
#NET hdmi_data_pin<18>   LOC = N16  | IOSTANDARD = LVCMOS33;
#NET hdmi_data_pin<19>   LOC = P15  | IOSTANDARD = LVCMOS33;
#NET hdmi_data_pin<20>   LOC = T20  | IOSTANDARD = LVCMOS33;
#NET hdmi_data_pin<21>   LOC = T16  | IOSTANDARD = LVCMOS33;
#NET hdmi_data_pin<22>   LOC = M17  | IOSTANDARD = LVCMOS33;
#NET hdmi_data_pin<23>   LOC = R14  | IOSTANDARD = LVCMOS33;

#YCbCr
##Y
NET "hdmi_data_pin[0]" LOC = Y16;
NET "hdmi_data_pin[0]" IOSTANDARD = LVCMOS33;
NET "hdmi_data_pin[1]" LOC = V17;
NET "hdmi_data_pin[1]" IOSTANDARD = LVCMOS33;
NET "hdmi_data_pin[2]" LOC = W18;
NET "hdmi_data_pin[2]" IOSTANDARD = LVCMOS33;
NET "hdmi_data_pin[3]" LOC = V20;
NET "hdmi_data_pin[3]" IOSTANDARD = LVCMOS33;
NET "hdmi_data_pin[4]" LOC = W19;
NET "hdmi_data_pin[4]" IOSTANDARD = LVCMOS33;
NET "hdmi_data_pin[5]" LOC = R17;
NET "hdmi_data_pin[5]" IOSTANDARD = LVCMOS33;
NET "hdmi_data_pin[6]" LOC = R19;
NET "hdmi_data_pin[6]" IOSTANDARD = LVCMOS33;
NET "hdmi_data_pin[7]" LOC = T17;
NET "hdmi_data_pin[7]" IOSTANDARD = LVCMOS33;
##C
NET "hdmi_data_pin[8]" LOC = N17;
NET "hdmi_data_pin[8]" IOSTANDARD = LVCMOS33;
NET "hdmi_data_pin[9]" LOC = M14;
NET "hdmi_data_pin[9]" IOSTANDARD = LVCMOS33;
NET "hdmi_data_pin[10]" LOC = N16;
NET "hdmi_data_pin[10]" IOSTANDARD = LVCMOS33;
NET "hdmi_data_pin[11]" LOC = P15;
NET "hdmi_data_pin[11]" IOSTANDARD = LVCMOS33;
NET "hdmi_data_pin[12]" LOC = T20;
NET "hdmi_data_pin[12]" IOSTANDARD = LVCMOS33;
NET "hdmi_data_pin[13]" LOC = T16;
NET "hdmi_data_pin[13]" IOSTANDARD = LVCMOS33;
NET "hdmi_data_pin[14]" LOC = M17;
NET "hdmi_data_pin[14]" IOSTANDARD = LVCMOS33;
NET "hdmi_data_pin[15]" LOC = R14;
NET "hdmi_data_pin[15]" IOSTANDARD = LVCMOS33;



PIN "u_pll_tx/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "BUFG1.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "BUFG2.O" CLOCK_DEDICATED_ROUTE = FALSE;
NET "rxiqsel" CLOCK_DEDICATED_ROUTE = FALSE;
NET "txclk" CLOCK_DEDICATED_ROUTE = FALSE;
//NET "rxclk" CLOCK_DEDICATED_ROUTE = FALSE;
