<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="coreutil" num="879" delta="new" >Reloading repositories because of a changed repository configuration.
</msg>

<msg type="info" file="coreutil" num="877" delta="new" >Reloaded all repositories after a full directory search.
</msg>

<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

</messages>

