<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQS[3]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQS(3)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQS[2]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQS(2)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQS[1]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQS(1)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQS[0]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQS(0)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_CS_n</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_CS_n</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_ODT</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_ODT</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_VRN</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_VRN</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_VRP</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_VRP</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_CKE</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_CKE</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_CAS_n</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_CAS_n</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQS_n[3]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQS_n(3)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQS_n[2]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQS_n(2)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQS_n[1]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQS_n(1)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQS_n[0]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQS_n(0)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_PS_CLK_pin</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_PS_CLK_pin</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_WEB_pin</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_WEB_pin</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_Clk</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_Clk</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DRSTB</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DRSTB</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_PS_SRSTB_pin</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_PS_SRSTB_pin</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_PS_PORB_pin</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_PS_PORB_pin</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_BankAddr[2]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_BankAddr(2)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_BankAddr[1]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_BankAddr(1)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_BankAddr[0]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_BankAddr(0)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_Clk_n</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_Clk_n</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DM[3]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DM(3)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DM[2]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DM(2)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DM[1]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DM(1)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DM[0]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DM(0)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[31]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(31)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[30]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(30)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[29]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(29)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[28]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(28)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[27]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(27)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[26]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(26)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[25]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(25)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[24]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(24)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[23]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(23)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[22]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(22)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[21]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(21)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[20]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(20)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[19]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(19)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[18]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(18)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[17]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(17)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[16]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(16)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[15]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(15)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[14]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(14)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[13]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(13)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[12]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(12)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[11]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(11)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[10]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(10)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[9]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(9)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[8]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(8)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[7]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(7)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[6]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(6)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[5]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(5)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[4]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(4)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[3]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(3)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[2]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(2)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[1]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(1)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_DQ[0]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_DQ(0)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_RAS_n</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_RAS_n</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[53]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(53)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[52]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(52)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[51]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(51)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[50]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(50)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[49]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(49)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[48]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(48)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[47]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(47)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[46]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(46)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[45]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(45)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[44]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(44)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[43]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(43)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[42]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(42)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[41]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(41)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[40]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(40)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[39]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(39)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[38]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(38)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[37]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(37)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[36]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(36)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[35]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(35)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[34]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(34)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[33]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(33)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[32]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(32)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[31]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(31)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[30]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(30)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[29]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(29)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[28]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(28)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[27]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(27)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[26]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(26)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[25]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(25)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[24]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(24)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[23]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(23)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[22]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(22)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[21]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(21)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[20]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(20)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[19]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(19)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[18]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(18)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[17]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(17)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[16]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(16)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[15]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(15)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[14]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(14)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[13]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(13)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[12]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(12)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[11]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(11)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[10]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(10)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[9]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(9)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[8]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(8)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[7]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(7)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[6]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(6)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[5]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(5)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[4]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(4)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[3]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(3)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[2]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(2)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[1]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(1)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_MIO[0]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_MIO(0)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_Addr[14]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_Addr(14)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_Addr[13]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_Addr(13)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_Addr[12]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_Addr(12)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_Addr[11]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_Addr(11)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_Addr[10]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_Addr(10)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_Addr[9]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_Addr(9)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_Addr[8]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_Addr(8)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_Addr[7]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_Addr(7)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_Addr[6]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_Addr(6)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_Addr[5]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_Addr(5)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_Addr[4]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_Addr(4)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_Addr[3]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_Addr(3)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_Addr[2]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_Addr(2)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_Addr[1]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_Addr(1)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">cpu0_i/processing_system7_0_DDR_Addr[0]</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">processing_system7_0_DDR_Addr(0)</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="warning" file="ConstraintSystem" num="58" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMEGRP axi_gp0_reset_source =   FFS  PADS  CPUS;&gt; [dma_demo.ucf(173)]</arg>: <arg fmt="%s" index="2">CPUS &quot;*&quot;</arg> does not match any design objects.
</msg>

<msg type="warning" file="ConstraintSystem" num="58" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMEGRP axi_hp0_reset_source =   FFS  PADS  CPUS;&gt; [dma_demo.ucf(180)]</arg>: <arg fmt="%s" index="2">CPUS &quot;*&quot;</arg> does not match any design objects.
</msg>

<msg type="warning" file="ConstraintSystem" num="58" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMEGRP axi_hp2_reset_source =   FFS  PADS  CPUS;&gt; [dma_demo.ucf(198)]</arg>: <arg fmt="%s" index="2">CPUS &quot;*&quot;</arg> does not match any design objects.
</msg>

</messages>

