##############################################################################
## Filename:          J:/zing_pro/zing_pldma_v144/pldma.srcs/sources_1/edk/cpu0/pcores/pldma_v2_00_a/data/pldma_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Jan 22 10:13:44 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib axi_master_burst_v1_00_a  all 
lib pldma_mwr_v2_00_a pldma_mwr vhdl
lib pldma_mwr_v2_00_a user_logic verilog
lib pldma_mwr_v2_00_a fifo_16384x32_8192x64 verilog