Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to J:\zing_pro\snowleo\SnowLeo_SDR_v14_7_rls\pldma.srcs\sources_1\edk\cpu0\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "cpu0_processing_system7_0_wrapper_xst.prj"
Verilog Include Directory          : {"J:\zing_pro\snowleo\SnowLeo_SDR_v14_7_rls\pldma.srcs\sources_1\edk\cpu0\pcores\" "H:\IDE14_7\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "H:\IDE14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc7z010clg400-1
Output File Name                   : "../implementation/cpu0_processing_system7_0_wrapper.ngc"

---- Source Options
Top Module Name                    : cpu0_processing_system7_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "H:/IDE14_7/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/b_atc.v" into library processing_system7_v4_03_a
Parsing module <b_atc>.
Analyzing Verilog file "H:/IDE14_7/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/w_atc.v" into library processing_system7_v4_03_a
Parsing module <w_atc>.
Analyzing Verilog file "H:/IDE14_7/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/aw_atc.v" into library processing_system7_v4_03_a
Parsing module <aw_atc>.
Analyzing Verilog file "H:/IDE14_7/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/atc.v" into library processing_system7_v4_03_a
Parsing module <atc>.
Analyzing Verilog file "H:/IDE14_7/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" into library processing_system7_v4_03_a
Parsing module <processing_system7>.
Analyzing Verilog file "H:/IDE14_7/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/trace_buffer.v" into library processing_system7_v4_03_a
Parsing module <trace_buffer>.
Analyzing Verilog file "J:\zing_pro\snowleo\SnowLeo_SDR_v14_7_rls\pldma.srcs\sources_1\edk\cpu0\hdl\cpu0_processing_system7_0_wrapper.v" into library work
Parsing module <cpu0_processing_system7_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <cpu0_processing_system7_0_wrapper>.

Elaborating module <processing_system7(C_EN_EMIO_ENET0=0,C_EN_EMIO_ENET1=0,C_EN_EMIO_TRACE=0,C_INCLUDE_TRACE_BUFFER=0,C_TRACE_BUFFER_FIFO_SIZE=128,USE_TRACE_DATA_EDGE_DETECTOR=0,C_TRACE_BUFFER_CLOCK_DELAY=12,C_EMIO_GPIO_WIDTH=1,C_INCLUDE_ACP_TRANS_CHECK=0,C_USE_DEFAULT_ACP_USER_VAL=0,C_S_AXI_ACP_ARUSER_VAL=31,C_S_AXI_ACP_AWUSER_VAL=31,C_DQ_WIDTH=32,C_DQS_WIDTH=4,C_DM_WIDTH=4,C_MIO_PRIMITIVE=54,C_PACKAGE_NAME="clg400",C_PS7_SI_REV="PRODUCTION",C_M_AXI_GP0_ID_WIDTH=12,C_M_AXI_GP0_ENABLE_STATIC_REMAP=0,C_M_AXI_GP1_ID_WIDTH=12,C_M_AXI_GP1_ENABLE_STATIC_REMAP=0,C_S_AXI_GP0_ID_WIDTH=6,C_S_AXI_GP1_ID_WIDTH=6,C_S_AXI_ACP_ID_WIDTH=3,C_S_AXI_HP0_ID_WIDTH=1,C_S_AXI_HP0_DATA_WIDTH=64,C_S_AXI_HP1_ID_WIDTH=6,C_S_AXI_HP1_DATA_WIDTH=64,C_S_AXI_HP2_ID_WIDTH=1,C_S_AXI_HP2_DATA_WIDTH=64,C_S_AXI_HP3_ID_WIDTH=6,C_S_AXI_HP3_DATA_WIDTH=64,C_M_AXI_GP0_THREAD_ID_WIDTH=12,C_M_AXI_GP1_THREAD_ID_WIDTH=12,C_NUM_F2P_INTR_INPUTS=1,C_FCLK_CLK0_BUF="TRUE",C_FCLK_CLK1_BUF="TRUE",C_FCLK_CLK2_BUF="TRUE",C_FCLK_CLK3_BUF="FALSE")>.

Elaborating module <BUFG>.

Elaborating module <PS7>.
WARNING:HDLCompiler:634 - "H:/IDE14_7/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" Line 1025: Net <ENET0_GMII_COL_i> does not have a driver.
WARNING:HDLCompiler:634 - "H:/IDE14_7/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" Line 1026: Net <ENET0_GMII_CRS_i> does not have a driver.
WARNING:HDLCompiler:634 - "H:/IDE14_7/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" Line 1027: Net <ENET0_GMII_RX_DV_i> does not have a driver.
WARNING:HDLCompiler:634 - "H:/IDE14_7/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" Line 1028: Net <ENET0_GMII_RX_ER_i> does not have a driver.
WARNING:HDLCompiler:634 - "H:/IDE14_7/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" Line 1029: Net <ENET0_GMII_RXD_i[7]> does not have a driver.
WARNING:HDLCompiler:634 - "H:/IDE14_7/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" Line 1034: Net <ENET1_GMII_COL_i> does not have a driver.
WARNING:HDLCompiler:634 - "H:/IDE14_7/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" Line 1035: Net <ENET1_GMII_CRS_i> does not have a driver.
WARNING:HDLCompiler:634 - "H:/IDE14_7/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" Line 1036: Net <ENET1_GMII_RX_DV_i> does not have a driver.
WARNING:HDLCompiler:634 - "H:/IDE14_7/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" Line 1037: Net <ENET1_GMII_RX_ER_i> does not have a driver.
WARNING:HDLCompiler:634 - "H:/IDE14_7/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" Line 1038: Net <ENET1_GMII_RXD_i[7]> does not have a driver.
WARNING:HDLCompiler:634 - "H:/IDE14_7/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" Line 1045: Net <FTMD_TRACEIN_DATA_i[31]> does not have a driver.
WARNING:HDLCompiler:634 - "H:/IDE14_7/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" Line 1046: Net <FTMD_TRACEIN_VALID_i> does not have a driver.
WARNING:HDLCompiler:634 - "H:/IDE14_7/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" Line 1047: Net <FTMD_TRACEIN_ATID_i[3]> does not have a driver.
WARNING:HDLCompiler:189 - "J:\zing_pro\snowleo\SnowLeo_SDR_v14_7_rls\pldma.srcs\sources_1\edk\cpu0\hdl\cpu0_processing_system7_0_wrapper.v" Line 2017: Size mismatch in connection of port <IRQ_F2P>. Formal port size is 16-bit while actual signal size is 1-bit.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <cpu0_processing_system7_0_wrapper>.
    Related source file is "J:\zing_pro\snowleo\SnowLeo_SDR_v14_7_rls\pldma.srcs\sources_1\edk\cpu0\hdl\cpu0_processing_system7_0_wrapper.v".
    Summary:
	no macro.
Unit <cpu0_processing_system7_0_wrapper> synthesized.

Synthesizing Unit <processing_system7>.
    Related source file is "H:/IDE14_7/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v".
        C_USE_DEFAULT_ACP_USER_VAL = 0
        C_S_AXI_ACP_ARUSER_VAL = 31
        C_S_AXI_ACP_AWUSER_VAL = 31
        C_M_AXI_GP0_THREAD_ID_WIDTH = 12
        C_M_AXI_GP1_THREAD_ID_WIDTH = 12
        C_M_AXI_GP0_ENABLE_STATIC_REMAP = 0
        C_M_AXI_GP1_ENABLE_STATIC_REMAP = 0
        C_M_AXI_GP0_ID_WIDTH = 12
        C_M_AXI_GP1_ID_WIDTH = 12
        C_S_AXI_GP0_ID_WIDTH = 6
        C_S_AXI_GP1_ID_WIDTH = 6
        C_S_AXI_HP0_ID_WIDTH = 1
        C_S_AXI_HP1_ID_WIDTH = 6
        C_S_AXI_HP2_ID_WIDTH = 1
        C_S_AXI_HP3_ID_WIDTH = 6
        C_S_AXI_ACP_ID_WIDTH = 3
        C_S_AXI_HP0_DATA_WIDTH = 64
        C_S_AXI_HP1_DATA_WIDTH = 64
        C_S_AXI_HP2_DATA_WIDTH = 64
        C_S_AXI_HP3_DATA_WIDTH = 64
        C_INCLUDE_ACP_TRANS_CHECK = 0
        C_NUM_F2P_INTR_INPUTS = 1
        C_FCLK_CLK0_BUF = "TRUE"
        C_FCLK_CLK1_BUF = "TRUE"
        C_FCLK_CLK2_BUF = "TRUE"
        C_FCLK_CLK3_BUF = "FALSE"
        C_EMIO_GPIO_WIDTH = 1
        C_INCLUDE_TRACE_BUFFER = 0
        C_TRACE_BUFFER_FIFO_SIZE = 128
        C_TRACE_BUFFER_CLOCK_DELAY = 12
        USE_TRACE_DATA_EDGE_DETECTOR = 0
        C_PS7_SI_REV = "PRODUCTION"
        C_EN_EMIO_ENET0 = 0
        C_EN_EMIO_ENET1 = 0
        C_EN_EMIO_TRACE = 0
        C_DQ_WIDTH = 32
        C_DQS_WIDTH = 4
        C_DM_WIDTH = 4
        C_MIO_PRIMITIVE = 54
        C_PACKAGE_NAME = "clg400"
WARNING:Xst:647 - Input <ENET0_GMII_RXD> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ENET1_GMII_RXD> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_GP0_ARSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_GP0_AWSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_GP1_ARSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_GP1_AWSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_HP0_ARSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_HP0_AWSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_HP1_ARSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_HP1_AWSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_HP2_ARSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_HP2_AWSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_HP3_ARSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_HP3_AWSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IRQ_F2P<15:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FTMD_TRACEIN_DATA> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FTMD_TRACEIN_ATID> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ENET0_GMII_COL> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ENET0_GMII_CRS> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ENET0_GMII_RX_DV> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ENET0_GMII_RX_ER> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ENET1_GMII_COL> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ENET1_GMII_CRS> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ENET1_GMII_RX_DV> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ENET1_GMII_RX_ER> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FCLK_CLKTRIG3_N> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FCLK_CLKTRIG2_N> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FCLK_CLKTRIG1_N> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FCLK_CLKTRIG0_N> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FTMD_TRACEIN_VALID> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PS_SRSTB> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PS_CLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PS_PORB> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:653 - Signal <ENET0_GMII_RXD_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <ENET1_GMII_RXD_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <FTMD_TRACEIN_DATA_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <FTMD_TRACEIN_ATID_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <ENET0_GMII_COL_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <ENET0_GMII_CRS_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <ENET0_GMII_RX_DV_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <ENET0_GMII_RX_ER_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <ENET1_GMII_COL_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <ENET1_GMII_CRS_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <ENET1_GMII_RX_DV_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <ENET1_GMII_RX_ER_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <FTMD_TRACEIN_VALID_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Summary:
	no macro.
Unit <processing_system7> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

WARNING:Xst:528 - Multi-source in Unit <processing_system7> on signal <PS_SRSTB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <PS_SRSTB>
   Output port PS7:PSSRSTB of instance <processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7> on signal <PS_CLK>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <PS_CLK>
   Output port PS7:PSCLK of instance <processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7> on signal <PS_PORB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <PS_PORB>
   Output port PS7:PSPORB of instance <processing_system7_0/PS7_i>

Optimizing unit <cpu0_processing_system7_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block cpu0_processing_system7_0_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : cpu0_processing_system7_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 27
#      GND                         : 1
#      INV                         : 26
# Clock Buffers                    : 3
#      BUFG                        : 3
# Others                           : 1
#      PS7                         : 1

Device utilization summary:
---------------------------

Selected Device : 7z010clg400-1 


Slice Logic Utilization: 
 Number of Slice LUTs:                   26  out of  17600     0%  
    Number used as Logic:                26  out of  17600     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     26
   Number with an unused Flip Flop:      26  out of     26   100%  
   Number with an unused LUT:             0  out of     26     0%  
   Number of fully used LUT-FF pairs:     0  out of     26     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                        3069
 Number of bonded IOBs:                   0  out of    100     0%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                3  out of     32     9%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.466ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2960 / 2960
-------------------------------------------------------------------------
Delay:               0.466ns (Levels of Logic = 1)
  Source:            processing_system7_0/PS7_i:EMIOGPIOTN0 (PAD)
  Destination:       GPIO_T<0> (PAD)

  Data Path: processing_system7_0/PS7_i:EMIOGPIOTN0 to GPIO_T<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:EMIOGPIOTN0        1   0.000   0.399  processing_system7_0/PS7_i (processing_system7_0/gpio_out_t_n<0>)
     INV:I->O              0   0.067   0.000  processing_system7_0/GPIO_T1_INV_0 (GPIO_T<0>)
    ----------------------------------------
    Total                      0.466ns (0.067ns logic, 0.399ns route)
                                       (14.4% logic, 85.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 19.00 secs
Total CPU time to Xst completion: 18.25 secs
 
--> 

Total memory usage is 256760 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   63 (   0 filtered)
Number of infos    :    0 (   0 filtered)

